{
  "crons": [
    {
      "path": "/api/rewards/distribute",
      "schedule": "0 0 * * *",
      "headers": {
        "Authorization": "Bearer ${{ env.CRON_SECRET }}"
      }
    },
    {
      "path": "/api/cron/update-campaigns",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/update-rewards",
      "schedule": "30 1 * * *",
      "headers": {
        "Authorization": "Bearer ${{ env.CRON_SECRET }}"
      }
    },
    {
      "path": "/api/cron/update-milestones",
      "schedule": "0 2 * * *",
      "headers": {
        "Authorization": "Bearer ${{ env.CRON_SECRET }}"
      }
    }
  ]
}
